{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fortaleza-td",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",

  // Dominio propio (Cloudflare crea el registro DNS + certificado automáticamente).
  // Se mantiene también la URL *.workers.dev como respaldo.
  "routes": [{ "pattern": "fortaleza-td.bezenti.com", "custom_domain": true }],
  "workers_dev": true,

  // Sirve el cliente compilado (SPA) y deja que el Worker maneje /api/* y /ws.
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws"]
  },

  // Una sala en tiempo real = un Durable Object (RoomDO). El directorio de salas
  // publicas (F5) es OTRO DO unico (DirectoryDO, idFromName 'v1'), solo memoria.
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" },
      { "name": "DIRECTORY", "class_name": "DirectoryDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] },
    { "tag": "v2", "new_sqlite_classes": ["DirectoryDO"] }
  ],

  "observability": { "enabled": true },

  // Récords (leaderboard) en KV.
  "kv_namespaces": [{ "binding": "SCORES", "id": "2d8014cf2bfd49ab8a8372c69985ac86" }]
}
